# dhanda configuration

#server tls {
#bind 127.0.0.1 8888
#}

server notls {
	bind 127.0.0.1 8888
	tls no
}


load		./dhanda.so  init_app
workers 1
seccomp_tracing yes

domain * {
	attach		notls

	certfile	cert/server.pem
	certkey		cert/key.pem
	
	route /api/v1/parties {
		methods post
		
		handler api_party_add
	}

	route /api/v1/parties {
		methods get

		handler api_party_get
	}

	route /api/v1/transactions {
		methods post

		handler api_txn_add
	}

	route /api/v1/transactions {
		methods get

		handler api_txn_get
	}

}
